import java.util.*;
public class Main
{
    public static int binarysearch(int[] arr,int n){
        int left=0,right=arr.length-1;
        while(left<=right){
            int mid=(left+right)/2;
            if(arr[mid]==n){
                return mid;
            }
            else if(arr[mid]>n){
                right=mid-1;
            }
            else{
                left=mid+1;
            }
        }
        return -1;
        
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[]={11,22,33,44,55,66,77};
	    System.out.println(binarysearch(arr,n));
	}
}
